<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management App</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="./styles/styles.css">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <div class="uk-container uk-margin-top uk-margin-left uk-margin-right uk-width-2-3@m uk-margin-auto@m">
        <h1>Hotel Management App</h1>

        <ul class="uk-subnav uk-subnav-pill uk-flex uk-flex-between@s" uk-switcher>
            <li id="view-rooms-tab"><a href="#" class="view-tab">View Rooms</a>
            </li>
            <li class="uk-disabled" id="check-guest-in-tab"><a href="#" class="check-in-tab">Check Guest In</a></li>
            <li class="uk-disabled" id="check-guest-out-tab"><a href="#" class="check-out-tab">Check Guest Out</a></li>
            <li><a href="#" class="edit-tab" >Edit Rooms</a></li>
        </ul>


        <div class="uk-switcher uk-margin-right">
            <div id="view-tab-content" class="uk-grid-small uk-flex-center " uk-grid>
                <div></div>
                <p class="uk-text-center" id="no-rooms-message">There are currently no rooms in your hotel. <br><a href="#" uk-switcher-item="3">Click here</a>&nbsp;to add rooms.</p>
                <div></div>
            </div>
            <div class="check-in-tab-content switcher-container">
                <form id="add-guest-form" class="uk-form-stacked">
                    <div class="uk-margin">
                        <label for="first-name" class="uk-form-label">First Name</label>
                        <input class="uk-input uk-form-controls" type="text" name="firstName" id="first-name" required>
                    </div>
                    <div class="uk-margin">
                        <label for="last-name" class="uk-form-label">Last Name</label>
                        <input class="uk-input uk-form-controls" type="text" name="lastName" id="last-name" required>
                    </div>
                    <div class="uk-margin">
                        <label for="room-size" class="uk-form-label">Room Size</label>
                        <select name="sizeDesired" id="room-size" class="uk-select uk-form-controls" required>
                            <option value="">Please Select</option>
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                            <option value="twin">Twin</option>
                            <option value="suite">Suite</option>
                        </select>
                    </div>
                    <button type="reset" class="uk-button uk-button-left">Reset</button>
                    <button type="submit" class="uk-button uk-button-primary" id="add-form-submit">Search for Rooms</button>
                </form>

                <div id="room-options-container"></div>

                <div id="successful-check-in-modal" uk-modal>
                    <div class="uk-modal-dialog uk-modal-body">
                        <button class="uk-modal-close-default" type="button" uk-close></button>
                        <h2 class="uk-modal-title">Check in Successful</h2>
                        <p>Guest successfully checked in. Their credit card number is "...". Please make a note of the this number as you will need it to check out this guest.</p>
                    </div>
                </div>
                
                <div id="check-in-modal" uk-modal>
                    <div class="uk-modal-dialog">
                        <div class="uk-modal-body">
                            <p>Lorem.</p>
                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                            <button class="uk-button uk-button-primary uk-modal-close modal-check-in-button" id="modal-check-in-button" type="button" >Check In</button>
                        </div>
                    </div>
                </div> 
            </div>


            <div class="check-out-tab-content">
                <form id="check-out-form" class="uk-form-stacked">
                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Guest</legend>
                        <div class="uk-margin">
                            <label for="firstName" class="uk-form-label">First Name</label>
                            <input type="text" class="uk-input uk-form-controls" name="firstName" id="first-name" required>
                        </div>
                        <div class="uk-margin">
                            <label for="lastName" class="uk-form-label">Last Name</label>
                            <input type="text" class="uk-input uk-form-controls" name="lastName" id="last-name" required>
                        </div>
                        <div class="uk-margin">
                            <label for="creditCardNumber" class="uk-form-label">Credit Card Number</label>
                            <input type="text" class="uk-input uk-form-controls" name="creditCardNumber" id="card-number" required>
                        </div>
                    </fieldset>
                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Room</legend>
                        <select name="number" id="check-out-room-select" class="uk-select" required>
                            <option value="">Select Room</option>
                        </select>
                    </fieldset>
                <button type="reset" class="uk-button uk-button-default uk-margin">Reset</button>
                <button type="submit" class="uk-button uk-button-primary uk-margin" id="check-out-form-submit">Check Out</button>
                </form>
            </div>


            <div class="edit-tab-content">
                <ul uk-accordion >
                    <li class="uk-open add-room-accord">
                        <a href="#" class="uk-accordion-title">Add Room</a>
                        <div class="uk-accordion-content">
                            <form id="add-room-form" class="uk-form-stacked">
                                <div class="uk-margin">
                                    <label for="number" class="uk-form-label">Room Number</label>
                                    <input type="text" class="uk-input" name="number" id="add-number-input" placeholder="Enter a three digit number" required>
                                </div>
                                <div class="uk-margin">
                                    <label for="size" class="uk-form-label">Room Size</label>
                                    <select name="size" id="add-room-size" class="uk-select uk-form-controls" required>
                                        <option value="">Please Select</option>
                                        <option value="single">Single</option>
                                        <option value="double">Double</option>
                                        <option value="twin">Twin</option>
                                        <option value="suite">Suite</option>
                                    </select>
                                </div>
                                <button type="reset" class="uk-button uk-button-default">Reset</button>
                                <button type="submit" class="uk-button uk-button-primary" id="add-room-form-submit">Add</button>
                            </form>
                        </div>
                    </li>
                    <li class="uk-disabled remove-room-accord">
                        <a href="#" class="uk-accordion-title" id="remove-room-accord">Remove Room</a>
                        <div class="uk-accordion-content">
                            <form id="remove-room-form" onsubmit="UIkit.notification({message: 'Room successfully removed', status: 'success'})">
                                <select name="number" id="remove-room-select" class="uk-select uk-margin" required>
                                    <option value="">Select Room</option>
                                </select>
                                <button type="submit" class="uk-button uk-button-primary" id="remove-form-submit" >Remove</button>
                            </form>
                            <!--         <div id="add-room-fail-modal" uk-modal>
                                <div class="uk-modal-dialog uk-modal-body">
                                    <button class="uk-modal-close-default" type="button" uk-close></button>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div> -->
                            <!-- </div> -->
                        </div>
                    </li>
                    <li class="uk-disabled update-room-accord">
                        <a href="#" class="uk-accordion-title" id="update-room-accord">Update Room</a>
                        <div class="uk-accordion-content">
                            <form id="update-room-form" class="uk-form-stacked">
                                <fieldset class="uk-fieldset uk-margin">
                                    <legend class="uk-legend">Room to Change</legend>
                                    <select name="changeNumber" id="update-room-select" class="uk-select" required>
                                        <option value="">Select Room</option>
                                    </select>
                                </fieldset>
                                <fieldset class="uk-fieldset">
                                    <legend class="uk-legend">Changes</legend>  
                                    <label for="number uk-form-label">Room Number</label>
                                    <input type="text" class="uk-input uk-form-controls" name="number" id="update-room-number" placeholder="Enter a three digit number">
                                    <label for="size" class="uk-form-label">Room Size</label>
                                    <select name="size" id="update-room-size" class="uk-select uk-form-controls">
                                        <option value="">Please Select</option>
                                        <option value="single">Single</option>
                                        <option value="double">Double</option>
                                        <option value="twin">Twin</option>
                                        <option value="suite">Suite</option>
                                    </select>
                                </fieldset>
                                <button type="reset" class="uk-button uk-button-default uk-margin">Reset</button>
                                <button type="submit" class="uk-button uk-button-primary uk-margin" id="update-room-form-submit">Apply Change(s)</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
<script src="./scripts/main.js"></script>
</body>
</html>